jdbc.username=root
jdbc.password=ikapp321
jdbc.initialSize=10
jdbc.maxActive=20
jdbc.maxIdle=100
jdbc.minIdle=20
#new add property
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
#some positive integer
jdbc.timeBetweenEvictionRunsMillis=3600000
#set to something smaller than 'wait_timeout'
jdbc.minEvictableIdleTimeMillis=18000000
#if you don't mind a hit for every getConnection(), set to "true"
jdbc.testOnBorrow=true
#jdbc.url=jdbc:oracle:thin:@134.64.36.82:1521:cop
#jdbc.url=jdbc:oracle:thin:@134.64.36.106:1521:cop
jdbc.url=jdbc:mysql://192.168.30.166:3306/wl?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://wizsharing.gnway.net:3306/gas?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
#------------------ end -----------------------